<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/userInfoContainer"
        android:name="com.example.cm3110.UserInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workoutsContainer"
        android:name="com.example.cm3110.Workouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/foodContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/foodContainer"
        android:name="com.example.cm3110.Food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutsContainer" />

    <Button
        android:id="@+id/goToWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Workouts"
        app:layout_constraintBottom_toBottomOf="@+id/workoutsContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/goToFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutsContainer" />

    <Button
        android:id="@+id/goToInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Info"
        app:layout_constraintBottom_toBottomOf="@+id/userInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>